events {}
http {
    server {
        # NGINX écoute sur le port 80 du conteneur
        listen 80;
        
        # Rediriger tout le trafic qui commence par /api vers l'API
        location /api/ {
            # 'api-container' est le nom de service/hostname de votre API sur le réseau
            proxy_pass http://api-container:8000/; 
            # Les en-têtes sont importants pour la production
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route par défaut pour valider NGINX
        location / {
            return 200 'NGINX Reverse Proxy is working!';
            add_header Content-Type text/plain;
        }
    }
}
